<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/styles.css" rel="stylesheet" type="text/css">
        <link href="styles/components/card.css" rel="stylesheet" type="text/css">
        <link href="styles/components/container.css" rel="stylesheet" type="text/css">
        <link href="styles/modifiers/animations.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">  
        <title>Bester's Website</title>
    </head>
    <body class="dark-mode">
        <header class="header-content">
            <div class="logo">
                <p>BV</p>
            </div>
        </header>
        <main class="main-content">
            <div>
                <p class="header"> Hi, I'm Bester.</p>
                <p class="header">Welcome to my website.</p>
            </div>
            <a href="/pages/projects.html" class="btn-explore dark-mode">
                <p>Explore</p>
            </a>
        </main>
        <footer class="footer-content">
            <a href="https://github.com/BesterV">
                <p>GitHub</p>
            </a>
            <a href="https://www.linkedin.com/in/bester-visagie/">
                <p> LinkedIn</p>
            </a>
            <a href="https://www.instagram.com/good.better.bester/">
                <p> Photos</p>
            </a>
        </footer>
    </body>
</html>